{
  "name": "testwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "set NODE_ENV=production && webpack webpack.config.js --env=dist",
    "start:dev": "webpack-dev-server --env=dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^2.30.0",
    "webpack-dev-server": "^2.11.2"
  }
}
